
foo = 我是king 一给我咧giao 我哩 king hohoho hohoho hohoho
democonfigclient.message=hello spring io
student = dakingkingkingkingkingkingdada
# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


